{
	"name": "お試しDev Container",
	"build": {
		"dockerfile": "Dockerfile",
		"args": { "VARIANT": "16-bullseye" },
	},

	"customizations": {
		"vscode": {
			"settings": {},
						"extensions": [
							"dbaeumer.vscode-eslint",
							"GitHub.copilot",
							"oderwat.indent-rainbow"
						]
		}
	},
	"portsAttributes": {
		"3000": {
			"label": "Hello Remote World",
			"onAutoForward": "notify"
		}
	},
	"postCreateCommand": "/workspaces/vscode-remote-try-node/.devcontainer/postCreateCommand.sh",
	"remoteUser": "node"
}
